VITE_SUPABASE_PROJECT_ID="qadkqvnmirvayqgtlepn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZGtxdm5taXJ2YXlxZ3RsZXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjQwNDEsImV4cCI6MjA3OTk0MDA0MX0.7phwINCoHMyiEm3m62NQ4CYCV1zJanzMOAxB0NEZB8s"
VITE_SUPABASE_URL="https://qadkqvnmirvayqgtlepn.supabase.co"
